*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
/*font-family: 'Dancing Script', cursive;
*/
.nav1{
    width: 100%;
    height: 50px;
    color: white;
    background: #222f3e;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav1 i{
    margin: 0 5px;
}
.nav1 a{
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    background: #e67e22;
}
.nav2{
    width: 100%;
    height: 80px;
    background: white;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 70px;
}
.menu a{
    text-decoration: none;
    color: black;
    padding: 10px 20px;
}
header
{
width: 100%;
height: 100vh;
background:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,7)), url(zai.jpg);
background-size: 100% 100%;
}
.h-text{
    max-width: 600px;
    color:black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.h-text h1{
    font-size: 3em;
    font-family: 'Dancing Script',cursive;
}
.h-text span{
    color: #e67e22;
    font-family: 'Dancing Script',cursive;
}
.h-text h1{
    font-size: 20px;
    margin: 40px 0;
    line-height: 30px;
}
.h-text a{
    text-decoration: none;
    color: white;
    background: #e67e22;
    padding: 5px 10px;
    margin: 0 15px;
    letter-spacing: 5px;
}